<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/uss/main.uss?fileID=7433441132597879392&amp;guid=9c2b06e43099a45429d41e299fdd5713&amp;type=3#main" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/Assets/Paper/Logo.png?fileID=2800000&amp;guid=41a32e2ed73192f49804661fce9d3e97&amp;type=3#Logo&apos;); align-items: center; justify-content: flex-end;">
        <ui:Button display-tooltip-when-elided="true" name="ButtonStart" class="start" style="bottom: 50px; background-image: url(&apos;project://database/Assets/Assets/Paper/Start.png?fileID=2800000&amp;guid=633a4654b3650004a9de0adfb41ffe0b&amp;type=3#Start&apos;); -unity-background-scale-mode: scale-and-crop; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <ui:Button text="Quit" display-tooltip-when-elided="true" name="ButtonLeave" class="quit" style="align-self: flex-end; bottom: 33px; right: 26px; width: 200px; height: 120px; position: absolute; flex-wrap: nowrap; transform-origin: center; translate: 0 0; rotate: -40deg; background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; color: rgb(0, 107, 145); -unity-font: url(&apos;project://database/Assets/Assets/Font/PPETRIAL.ttf?fileID=12800000&amp;guid=21b0b41fb6b49af418d7adffd91864fe&amp;type=3#PPETRIAL&apos;); -unity-font-definition: initial; -unity-font-style: bold; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
    </ui:VisualElement>
</ui:UXML>
