<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 30%; align-items: stretch; justify-content: flex-end;">
        <ui:VisualElement name="Header" style="flex-grow: 0; justify-content: space-around; align-items: center; padding-right: 0; padding-top: 0; margin-top: 0; flex-direction: row; height: 30%; flex-wrap: nowrap; bottom: 0;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 100%; flex-direction: row; width: 50%;">
                <ui:VisualElement name="item1" style="width: 20%; background-image: url(&apos;project://database/Assets/Assets/Paper/Post-it%20timer.png?fileID=2800000&amp;guid=df23ae5aee559c34a90df0bbd971053b&amp;type=3#Post-it timer&apos;); -unity-background-scale-mode: scale-to-fit; margin-left: 40px; justify-content: center; align-items: center;">
                    <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="speed" style="font-size: 50px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 100%; width: 50%; flex-direction: row-reverse;">
                <ui:VisualElement name="item2" style="width: 20%; background-image: url(&apos;project://database/Assets/Assets/Paper/Post-it%20timer.png?fileID=2800000&amp;guid=df23ae5aee559c34a90df0bbd971053b&amp;type=3#Post-it timer&apos;); -unity-background-scale-mode: scale-to-fit; margin-right: 40px; justify-content: center; align-items: center;">
                    <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="timer" style="color: rgb(0, 0, 0); font-size: 50px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
