<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <UIManager style="width: 100%; height: 100%;">
        <ui:VisualElement name="Header" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.26); justify-content: space-around; align-items: center; padding-left: 5%; padding-right: 5%; padding-top: 0; margin-top: 0; flex-direction: row; height: 10%; flex-wrap: nowrap;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 100%; flex-direction: row; width: 10%;">
                <ui:VisualElement name="item1" style="width: 10%; background-image: url(&apos;project://database/Assets/Assets/Paper/Post-it%20timer.png?fileID=2800000&amp;guid=df23ae5aee559c34a90df0bbd971053b&amp;type=3#Post-it timer&apos;); -unity-background-scale-mode: scale-to-fit;" />
                <ui:VisualElement name="item2" style="width: 10%; background-image: url(&apos;project://database/Assets/Assets/Paper/Post-it%20timer.png?fileID=2800000&amp;guid=df23ae5aee559c34a90df0bbd971053b&amp;type=3#Post-it timer&apos;); -unity-background-scale-mode: scale-to-fit;" />
                <ui:VisualElement name="item3" style="width: 10%; background-image: url(&apos;project://database/Assets/Assets/Paper/Post-it%20timer.png?fileID=2800000&amp;guid=df23ae5aee559c34a90df0bbd971053b&amp;type=3#Post-it timer&apos;); -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
            <ui:VisualElement name="TimerElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 50px; width: 53px; flex-direction: row-reverse;">
                <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="TimerLabel" style="background-color: rgba(255, 0, 0, 0); color: rgb(255, 0, 0); font-size: 30px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
    </UIManager>
</ui:UXML>
